<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ta-Tung - CONTACTO</title>
  </head>
  <body>
    <a href="home.html" class="logo">
      <img class="animate fade-in" src="img/logo/logo_header2x.png" alt="logo" />
    </a>
    <div class="nav">
      <div class="nav__burger" onclick="toggleNav()">
        <div class="dot top"></div>
        <div class="stick top"></div>
        <div class="stick bottom"></div>
        <div class="dot bottom"></div>
      </div>

      <div class="nav__share">
        <div class="nav__share--button" onclick="toggleShareList()">
          <img src="img/iconos/icn-compartir.png" alt="compartir" />
        </div>
        <div class="nav__share--list">
          <div class="nav__share--list--title">
            Compartir este producto
            <div
              class="nav__share--list--title--close"
              onclick="toggleShareList()"
            >
              <img src="img/iconos/icn-cerrar-compartir.png" alt="" />
            </div>
          </div>
          <div class="nav__share--list--content">
            <a class="nav__share--list--content--item">
              <img src="img/iconos/icn-facebook-granate.png" alt="" />
            </a>
            <a class="nav__share--list--content--item">
              <img src="img/iconos/icn-twitter-granate.png" alt="" />
            </a>
            <a class="nav__share--list--content--item">
              <img src="img/iconos/icn-instagram-granate.png" alt="" />
            </a>
            <a class="nav__share--list--content--item">
              <img src="img/iconos/icn-whatsapp-granate.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="nav__list">
        <div class="nav__list--item search-movile">
          <img src="img/iconos/icn-lupa.png" alt="" />
          <input type="search" />
          <button>Buscar</button>
        </div>
        <a href="home.html" class="nav__list--item"> Home </a>
        <a href="productos.html" class="nav__list--item"> Productos </a>
        <a href="blog.html" class="nav__list--item"> Blog Kav Ly </a>
        <a href="marca.html" class="nav__list--item"> La Marca </a>
        <a href="contacto.html" class="nav__list--item active"> Contacto </a>
        <div class="separator"></div>
        <div class="nav__list--item search">
          <img src="img/iconos/icn-lupa.png" alt="" />
          <input type="search" />
          <button>Buscar</button>
        </div>
        <label class="nav__list--item select">
          <select>
            <option value="es">ES</option>
            <option value="en">EN</option>
          </select>
          <img src="img/iconos/icn-desplegable.png" alt="" />
        </label>
        <div class="nav__list--social-medias">
          <a class="nav__list--social-medias--item" href="">
            <img src="img/iconos/icn-facebook.png" alt="" />
          </a>
          <a class="nav__list--social-medias--item" href="">
            <img src="img/iconos/icn-twitter.png" alt="" />
          </a>
          <a class="nav__list--social-medias--item" href="">
            <img src="img/iconos/icn-instagram.png" alt="" />
          </a>
          <a class="nav__list--social-medias--item" href="">
            <img src="img/iconos/icn-youtube.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="main contacto">
      <div class="splash">
        <div class="splash__text">¿En qué te podemos ayudar?</div>
      </div>
      <div class="form">
        <form action="">
          <div class="form__title">
            <b>Contacta con nosotros.</b> Estaremos encantados de responder
            cualquier pregunta relacionada con los productos de Ta-Tung
          </div>

          <!-- Nombre -->
          <div class="form__group">
            <div class="form__group--title">Nombre</div>
            <input type="text" class="form__group--input" />
          </div>

          <!-- Email -->
          <div class="form__group">
            <div class="form__group--title">Email</div>
            <input type="text" class="form__group--input" />
          </div>

          <!-- Asunto -->
          <div class="form__group">
            <div class="form__group--title">Asunto</div>
            <input type="text" class="form__group--input" />
          </div>

          <!-- Mensaje -->
          <div class="form__group">
            <div class="form__group--title">Mensaje</div>
            <textarea class="form__group--input" cols="10" rows="10"></textarea>
          </div>

          <!-- Mensaje -->
          <div class="form__file">
            <label class="form__file--button">
              <input type="file" hidden>
              <span>Adjuntar archivo</span>
            </label>
            <span class="form__file--name"></span>
          </div>

          <div class="form__privacy">
            <input type="checkbox" />
            He leído y acepto la <a href="">política de privacidad</a>.
          </div>

          <button type="submit" class="form__submit">Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer__links">
        <div class="footer__link-list">
          <a class="footer__link-list--item"> Rollitos </a>
          <a class="footer__link-list--item"> Carnes </a>
          <a class="footer__link-list--item"> Arroces </a>
          <a class="footer__link-list--item"> Pastas </a>
          <a class="footer__link-list--item"> Tapeo </a>
          <div class="footer__link-list--separator"></div>
        </div>

        <div class="footer__link-list">
          <a class="footer__link-list--item"> La Marca </a>
          <a class="footer__link-list--item"> Chef Kav Ly </a>
          <a class="footer__link-list--item"> Elaboración y calidad </a>
          <a class="footer__link-list--item"> Investigación </a>
          <a class="footer__link-list--item"> Premios </a>
          <div class="footer__link-list--separator"></div>
        </div>

        <div class="footer__link-list">
          <a class="footer__link-list--item"> Contactar </a>
          <div class="footer__link-list--social-medias">
            <a class="footer__link-list--item">
              <img src="img/iconos/icn-facebook.png" alt="" />
            </a>
            <a class="footer__link-list--item">
              <img src="img/iconos/icn-twitter.png" alt="" />
            </a>
            <a class="footer__link-list--item">
              <img src="img/iconos/icn-instagram.png" alt="" />
            </a>
            <a class="footer__link-list--item">
              <img src="img/iconos/icn-youtube.png" alt="" />
            </a>
          </div>
          <div class="footer__link-list--separator last"></div>
        </div>
      </div>
      <div class="footer__logo">
        <img src="img/logo/logo_footer.png" alt="" />
        <div class="top">© Ta-Tung Platos Precocinados S.L.</div>
        <div class="center">
          <span>
            Avda. de Torrelles de Llobregat s/n. Polígono industrial
          </span>
          <span>
            “La Barruana” - 08620 Sant Vicenç dels Horts – Barcelona
          </span>
        </div>
        <div class="bottom">
          <a> Nota Legal </a>
          <a> Política de Privacidad </a>
        </div>
      </div>
    </div>
  </body>
  <script src="swiper.js"></script>
  <script src="script.js"></script>
</html>
